<html>
  <head> 
      <title> Menu Style</title>
    <style>
       body {
         font-family: Georgia, serif;
         font-size: small;
         line-height: 1.75em;
}

      h1 { font: bold 1.5em “Marko One”, Georgia, serif; color: purple; } #info p { font-style: italic; color: gray; }
        
        h1, h2, #info { text-align: center; }
           h2 {
         font-size: 1em;
         text-transform: uppercase;
         letter-spacing: .5em; color: purple;
       }
        
         h2 + p { text-align: center; font-style: italic; }
      
      dt { font-weight: bold; color: sienna;}
      
      
      h1 {
         font: bold 1.5em "Marko One", Georgia, serif;
         color: purple;
         text-shadow: .1em .1em .2em lightslategray;
}
        #hours{font-variant: small-caps}
        


      
      
    
      
      
      </style>
      
      
    
    
    
    </head>
    <body style="background-image: url(january/images/backround.png)">
    
    
    
    
  <h1>  Black Goose Bistro - Summer Menu</h1>
<p id="info">Baker's Corner, Seekonk, Massachusetts, <br>
   <span id="hours"> Hours: Monday through Thursday: 11 to 9, Friday and Saturday: 11 to midnight </span></p>

<h2>Appetizers </h2>
<p>This season, we explore the spicy flavors of the southwest in our appetizer collection. </p>

<dt>Black bean purses</dt> 
<dd>Spicy black bean blend of mexican cheeses wrapped in sheets of phyllo and backed until golden. <em>$3.95</em> </dd>

<dt>Southwestern napoleons with lump crab- <strong><em>new item!</em></strong></dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <em>$7.95</em></dd>

<h2>Main Courses</h2>
<p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine. </p>

<dt>Jerk rotisserie chicken with fried plantains- <strong><em>new item!</em></strong></dt>
<dd>Tender chicken slow-roates on the rotisserie, flavored with spicy fragrant jerk sauce and served with fried plantains and fresh mango. <em><strong>Very spicy.</strong> $12.95</em> </dd>

<dt>Shrimp kebabs with peanut sauce</dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfections. Served with spicy peanut sauce and jasmine rice. <em>$12.95</em></dd>

<dt>Grilled skirt steak with mushroom fricasse</dt>
<dd>Flavorful skirt steak marinated in asian flavors grilled as you like it*. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes.<em>$16.95</em> </dd>

<p style="color: pink"> * we are required to warn you that undercooked food is a health risk.</p>




</body>








</html>