<html>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: monospace,sans-serif;
}


header {
  background-color: lightgray;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: top;
  width: 10x;
  height: 100px; 
  background: #ccc;
  padding:0px;
    }


nav ul li {
  list-style-type: none;
  padding: 25px;
  display:inline;
  margin-left: 5px;
  margin-right: 5px;
    font-size: 1.3em;
    vertical-align: middle;
}

article {
  float: right;
  padding: 10px;
  width:73%;
  background-color: lightgray;
  height: 380px; 
font-size: 1.5em;
line-height: 1.7em;

}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer  {
  background-color: lightgray;
  padding: 10px;
  text-align: left;
  height: auto
  color: white; 
}

footer li {
      background-color: lightgray;
  padding: 10px;
  text-align: left;
  color: white;  
      display:inline; 
}

    footer img {
        float: left;   
    }
    
    </center>
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
    p {float: left;
       }
    .sections { 
        border-style: solid; .5em;
        
    }
    hr { border: 2px solid black; 
        }
    h1 {font-size: 3em;}
</style>
</head>
<body>



<header>
 <img src= "images/globe.png" alt="Html5Icon" width="160" height="160">
</header>
<hr size="5">
<section>
  <nav>
    <center>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">My Favorite Places</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    </center>
  </nav>
  <h1>My Travels</h1>
  <hr>

    
   <img class="sections" src= "images/paris.jpg" alt="Html5Icon" width="390" height="390">
  
  <article>

   
   <p>
  London is the capital city of England. It is the	most	populous city	in t	he United Kingdom, with a metropolitan area of over 13 million inhabitants.London is the capital city of England. million inhabitants.London is the capital city of England. million inhabitants.13 million inhabitants.London is the capital city of England. million inhabitants.London is the capital city of England. million inhabitants
   </p>
   
  </article>
     
    <hr>
     <img class="sections" src= "images/brazil.jpg" alt="Html5Icon" width="390" height="390">
     <article>
   <p>
  London is the capital city of England. It is the	most	populous city	in t	he United Kingdom, with a metropolitan area of over 13 million inhabitants.London is the capital city of England. million inhabitants.London is the capital city of England. million inhabitants. 13 million inhabitants.London is the capital city of England. million inhabitants.London is the capital city of England. million inhabitants
   </p>
  </article>

  <hr>

     <img class="sections" src="images/costa_edited-1.jpg" alt="Html5Icon" width="390" height="390">
 
    <article>
   <p>
  London is the capital city of England. It is the	most	populous city	in t	he United Kingdom, with a metropolitan area of over 13 million inhabitants.London is the capital city of England. million inhabitants.London is the capital city of England. million inhabitants.13 million inhabitants.London is the capital city of England. million inhabitants.London is the capital city of England. million inhabitants
   </p>
  </article>
    
  <hr>
</section>

<footer>
     <img src= "images/globe.png" alt="Html5Icon" width="65" height="65">
    <center>
     <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">My Favorite Places</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
        </center>
</footer>

</body>
</html>