<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 8 0px;
}

.left {
  left: 0;
    background-image: url(images/mens.jpg);
     background-position: center;
 
  background-size: cover;
}

.right {
  right: 0;
  background-image:url(images/womens.jpg);
background-position: center;
  
  background-size: cover;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
   header { 
        
        
    }

</style>
</head>
<body>
   

<div class="split left">
  <div class="centered">
    
    <h2>Men</h2>
     <button type="button">Shop Now</button>
  
  </div>
</div>

<div class="split right">
  <div class="centered">
    
    <h2>Women</h2>
     <button type="button">Shop Now</button>
  </div>
</div>
     
</body>
</html> 
